build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1649344353127">
	</head>
	<body>
		<header></header>
		<div class="header">
			<div class="main_top">
				<div class="header_menu">
					<div class="header_logo"> <img src="images/logo.png" alt=""></div>
					<ul class="header_list">
						<li class="header_item">Home </li>
						<li class="header_item">Find work</li>
						<li class="header_item">Find Freelancers</li>
						<li class="header_item">Log In</li>
						<li class="header_item">Sign Up</li>
					</ul><a class="header_postbtn" href="#post">Post a project.</a>
					<div class="mob_btn"><span></span></div>
				</div>
				<div class="mob_menu"> 
					<div class="mob_list"> <a class="mob_item">Home </a><a class="mob_item">Find work</a><a class="mob_item">Find Freelancers</a><a class="mob_item">Log In</a><a class="mob_item">Sign Up</a></div>
				</div>
			</div>
		</div>
		<div class="loader visible" id="preloader"></div>
		<div class="main">
			<div class="top">
				<div class="container"> 
					<div class="title">
						<h1>Are you looking for Freelancers?</h1>
					</div>
					<div class="title_subtext">Hire Great Freelancers, Fast. Spacelance helps you hire elite freelancers at a moment's notice</div>
					<div class="main_search"> 
						<form id="mainForm" method="get" onsubmit="alert('Успешно отправлено!');return false"><a class="btn_hire" href="#">Hire a freelancer</a>
							<input class="main_input" required type="text" placeholder="search freelancer work">
							<button class="btn_search" form="mainForm" type="submit"> </button>
						</form>
					</div>
				</div>
			</div>
			<div class="top_banner"> 
				<div class="banner_inner">
					<div class="banner_el"> 
						<div class="banner_img"><img src="images/lock.png" alt=""></div>
						<div class="banner_title">Create Account</div>
						<div class="banner_text">First you have to create a account  here</div>
					</div>
					<div class="banner_el"> 
						<div class="banner_img"><img src="images/searchpic.png" alt=""></div>
						<div class="banner_title">Search work </div>
						<div class="banner_text">Search the best freelance work here</div>
					</div>
					<div class="banner_el"> 
						<div class="banner_img"><img src="images/lock.png" alt=""></div>
						<div class="banner_title">Save and apply</div>
						<div class="banner_text">Apply or save and start your work</div>
					</div>
				</div>
			</div>
			<div class="find_block"> 
				<div class="find_inner">
					<div class="find_image"></div>
					<div class="find_content">
						<div class="find_title">Find The Best <span>Freelancers</span> Here </div>
						<div class="find_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat bibendum ornare urna, cursus eget convallis. Feugiat imperdiet posuere justo, ultrices interdum sed orci nunc, mattis. Ipsum viverra viverra neque adipiscing arcu, quam dictum. Dui mi viverra dui, sit accumsan, tincidunt massa. Dui cras magnis.</div>
					</div>
				</div>
			</div>
			<div class="lastwork">
				<div class="lastwork_toptext">The latest freelance work!</div>
				<div class="lastwork_title">Recently Posted <span>Works</span> </div>
				<div class="lastwork_elements">
					<div class="lastwork_el">
						<div class="el_top">
							<div class="el_img"> <img src="images/workspic1.png" alt=""></div>
							<div class="el_title">Logo Design</div>
							<div class="el_text">Need a professional logo with writing underneath for our jewellery company</div>
						</div>
						<div class="el_low">
							<div class="el_bid">Highest bid $500</div><a class="el_apply" href="#">Apply now</a>
						</div>
					</div>
					<div class="lastwork_el">
						<div class="el_top">
							<div class="el_img"> <img src="images/workspic2.png" alt=""></div>
							<div class="el_title">Graphic Design</div>
							<div class="el_text">We need a graphic designer with UI/UX skills for our Furniture company</div>
						</div>
						<div class="el_low">
							<div class="el_bid">Highest bid $500</div><a class="el_apply" href="#">Apply now</a>
						</div>
					</div>
					<div class="lastwork_el">
						<div class="el_top">
							<div class="el_img"> <img src="images/workspic3.png" alt=""></div>
							<div class="el_title">Need a SEO</div>
							<div class="el_text">Need a SEO for our company who will let our company to a higher level</div>
						</div>
						<div class="el_low">
							<div class="el_bid">Highest bid $500</div><a class="el_apply" href="#">Apply now</a>
						</div>
					</div>
					<div class="lastwork_el">
						<div class="el_top">
							<div class="el_img"> <img src="images/workspic2.png" alt=""></div>
							<div class="el_title">Graphic Design</div>
							<div class="el_text">We need a graphic designer with UI/UX skills for our Furniture company</div>
						</div>
						<div class="el_low">
							<div class="el_bid">Highest bid $500</div><a class="el_apply" href="#">Apply now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer_block"> 
				<div class="footer_logo"> <img src="images/footerlogo.png" alt=""></div>
				<div class="footer_text">Powerful Freelance Marketplace System with ability to change the Users (Freelancers & Clients)</div>
				<div class="footer_social"> <a class="inst" href="#"></a><a class="twiter" href="#"></a><a class="facebook" href="#"> </a></div>
			</div>
			<div class="footer_client"> 
				<div class="client_title">For Clients</div>
				<div class="client_list"> <a class="client_el" href="#">Find Freelancers</a><a class="client_el" href="#">Post Project</a><a class="client_el" href="#">Refund Policy</a><a class="client_el" href="#">Privacy Policy</a></div>
			</div>
			<div class="footer_freelancer"> 
				<div class="freelancer_title">For Freelancers</div>
				<div class="freelancer_list"> <a class="freelancer_el" href="#">Find Work </a><a class="freelancer_el" href="#">Create Account </a></div>
			</div>
			<div class="footer_call"> 
				<div class="call_title">Call Us</div>
				<div class="call_list"><a class="map" href="#">Kenya </a><a class="phone" href="#" tel:+25470000000>+25470000000 </a><a class="mail" href="#" mailto:bluelance@gmail.com>bluelance@gmail.com</a></div>
			</div>
		</footer>
		<div class="footer_end">2022 Spacelance. All right reserved</div>
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"> </script>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1649344353127"></script>
		<script src="./js/main.js?v=1649344353127"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	//-

append vars
	//-

block content
	include pug/components/header
	
	.main
		.top
			.container 
				.title
					h1 Are you looking for Freelancers?
				.title_subtext Hire Great Freelancers, Fast. Spacelance helps you hire elite freelancers at a moment's notice
				.main_search 
					form(id="mainForm" method="get" onsubmit="alert('Успешно отправлено!');return false")
						a(href="#").btn_hire Hire a freelancer
						input.main_input(required type="text" placeholder="search freelancer work")
						button(form="mainForm" type="submit").btn_search 
		.top_banner 
			.banner_inner
				.banner_el 
					.banner_img
						img(src="images/lock.png", alt="") 
					.banner_title Create Account
					.banner_text First you have to create a account  here
				.banner_el 
					.banner_img
						img(src="images/searchpic.png", alt="")
					.banner_title Search work 
					.banner_text Search the best freelance work here
				.banner_el 
					.banner_img
						img(src="images/lock.png", alt="")  
					.banner_title Save and apply
					.banner_text Apply or save and start your work
		.find_block 
				.find_inner
					.find_image
					.find_content
						.find_title Find The Best #[span Freelancers] Here 
						.find_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat bibendum ornare urna, cursus eget convallis. Feugiat imperdiet posuere justo, ultrices interdum sed orci nunc, mattis. Ipsum viverra viverra neque adipiscing arcu, quam dictum. Dui mi viverra dui, sit accumsan, tincidunt massa. Dui cras magnis.
		.lastwork
				.lastwork_toptext The latest freelance work!
				.lastwork_title Recently Posted #[span Works] 
				.lastwork_elements
					.lastwork_el
						.el_top
							.el_img 
								img(src="images/workspic1.png", alt="")
							.el_title Logo Design
							.el_text Need a professional logo with writing underneath for our jewellery company
						.el_low
							.el_bid Highest bid $500
							a.el_apply(href="#") Apply now
					.lastwork_el
						.el_top
							.el_img 
								img(src="images/workspic2.png", alt="")
							.el_title Graphic Design
							.el_text We need a graphic designer with UI/UX skills for our Furniture company
						.el_low
							.el_bid Highest bid $500
							a.el_apply(href="#") Apply now
					.lastwork_el
						.el_top
							.el_img 
								img(src="images/workspic3.png", alt="")
							.el_title Need a SEO
							.el_text Need a SEO for our company who will let our company to a higher level
						.el_low
							.el_bid Highest bid $500
							a.el_apply(href="#") Apply now
					.lastwork_el
						.el_top
							.el_img 
								img(src="images/workspic2.png", alt="")
							.el_title Graphic Design
							.el_text We need a graphic designer with UI/UX skills for our Furniture company
						.el_low
							.el_bid Highest bid $500
							a.el_apply(href="#") Apply now
		
			
					
	include pug/components/footer
	script(src="https://code.jquery.com/jquery-3.6.0.js")
	script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js")  
